<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DetailsVC-->
        <scene sceneID="prH-qT-C0g">
            <objects>
                <viewController storyboardIdentifier="Details" id="9GU-Ao-U0E" customClass="DetailsVC" customModule="Lawson_Lowes_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tHj-lt-sye">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Real Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKI-sL-FJB">
                                <rect key="frame" x="93" y="64" width="228.5" height="62.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBh-mF-lhC">
                                <rect key="frame" x="20" y="186.5" width="75.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnT-xM-7mb">
                                <rect key="frame" x="20" y="239.5" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels Like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmI-ks-JZ7">
                                <rect key="frame" x="318" y="146.5" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="njq-No-7fS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jnT-xM-7mb" firstAttribute="top" secondItem="WBh-mF-lhC" secondAttribute="bottom" constant="10" id="6jv-Qm-Abh"/>
                            <constraint firstItem="WBh-mF-lhC" firstAttribute="leading" secondItem="njq-No-7fS" secondAttribute="leading" constant="20" id="9DA-yQ-cEY"/>
                            <constraint firstItem="hKI-sL-FJB" firstAttribute="centerX" secondItem="tHj-lt-sye" secondAttribute="centerX" id="EGZ-wt-TMh"/>
                            <constraint firstItem="njq-No-7fS" firstAttribute="trailing" secondItem="vmI-ks-JZ7" secondAttribute="trailing" constant="20" id="bgN-d9-HaZ"/>
                            <constraint firstItem="vmI-ks-JZ7" firstAttribute="top" secondItem="hKI-sL-FJB" secondAttribute="bottom" constant="20" id="cQT-Mn-BBw"/>
                            <constraint firstItem="hKI-sL-FJB" firstAttribute="top" secondItem="njq-No-7fS" secondAttribute="top" constant="20" id="f4i-6C-St9"/>
                            <constraint firstItem="jnT-xM-7mb" firstAttribute="leading" secondItem="njq-No-7fS" secondAttribute="leading" constant="20" id="kx3-Pt-URY"/>
                            <constraint firstItem="WBh-mF-lhC" firstAttribute="top" secondItem="hKI-sL-FJB" secondAttribute="bottom" constant="60" id="uRP-Wg-5ee"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="jnT-xM-7mb" id="B3j-QA-KuW"/>
                        <outlet property="feelsLikeLabel" destination="vmI-ks-JZ7" id="q7n-DS-tH0"/>
                        <outlet property="mainLabel" destination="WBh-mF-lhC" id="p2h-E0-x4i"/>
                        <outlet property="realTempLabel" destination="hKI-sL-FJB" id="E4c-Rt-WdE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eX2-VC-2fd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46.376811594202906" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
